{
  "name": "wa-notif-vault",
  "version": "1.0.0",
  "description": "Simpan histori notifikasi WhatsApp (dan app lain) dari HP kamu sendiri, biar pesan yang dihapus lawan chat tetap ada jejaknya.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
